	09/23/2003	Blue Seed 2: Beyond		 [imdb]  TMDB	Any	
0 / 3
0.00 B	No	Ended	No
04/09/2003	.hack//Liminality		 TMDB	Any	
0 / 4
0.00 B	No	Ended	No
06/24/1995	Macross Plus	Anime OAV	 [imdb]  TVDBv2	Any	
0 / 4
0.00 B	No	Ended	No
07/01/1995	Devil Hunter Yohko		 [imdb]  TVDBv2	Any	
0 / 6
0.00 B	No	Ended	No
04/03/2003	.hack//Legend of the Twilight Bracelet	TV TOKYO	 TMDB	Any	
0 / 12
0.00 B	No	Ended	No
12/05/2003	Please Teacher!	WOWOW	 [imdb]  TVDBv2	Any	
0 / 12
0.00 B	No	Ended	No
03/24/2009	Strawberry Marshmallow	Tokyo Broadcasting System	 [imdb]  TVDBv2	Any	
0 / 12
0.00 B	No	Ended	No
06/23/2001	Geneshaft	WOWOW	 [imdb]  TVDBv2	Any	
0 / 13
0.00 B	No	Ended	No
01/15/2002	Hellsing	Fuji TV	 [imdb]  TVmaze	Any	
0 / 13
0.00 B	No	Ended	No
12/21/2003	Space Pirate Captain Herlock: Outside Legend - The Endless Odyssey		 [imdb]  TMDB	Any	
0 / 13
0.00 B	No	Ended	No
11/03/2009	Spice and Wolf	Tokyo MX	 [imdb]  TVDBv2	Any	
0 / 24
0.00 B	No	Ended	Yes
06/28/2002	Blue Seed	TV Tokyo	 [imdb]  TVDBv2	Any	
0 / 26
0.00 B	No	Ended	No
11/23/2008	Gunslinger Girl	Fuji TV	 [imdb]  TVDBv2	Any	
0 / 26
0.00 B	No	Ended	Yes
06/23/2000	Vision of Escaflowne	TV Tokyo	 [imdb]  TVDBv2	Any	
0 / 26
0.00 B	No	Ended	No
09/27/2006	Kaleido Star		 [imdb]  TVDBv2	Any	
0 / 51
0.00 B	No	Ended	No
05/15/2009	Tsubasa: RESERVoir CHRoNiCLE	NHK	 [imdb]  TVDBv2	Any	
0 / 52
0.00 B	No	Ended	Yes
09/26/2006	.hack//SIGN	TV Tokyo	 [imdb]  TVmaze	Any	
0 / 64
0.00 B	No	Ended	No
06/22/2012	Rurouni Kenshin	Fuji TV	 [imdb]  TVDBv2	Any	
0 / 95
0.00 B	No	Ended	No
